{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/panel",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/index.html",
      "permanent": true
    },
    {
      "source": "/cpanel",
      "destination": "/admin",
      "permanent": true
    }
  ]
}
